<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-14 12:07:30 AM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtNjVITzNRNDY7MjAyNC0xMC0xMzsxMDoxNToxOSBQTTsyNzI2"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNjVITzNRNDY7MjAyNC0xMC0xNDsxMjowNzozMCBBTTsxOzI4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="blok1, blok2, blok3, blok4, paritas, accept" type="Integer" array="True" size="8"/>
            <declare name="indek, bit" type="Integer" array="False" size=""/>
            <assign variable="indek" expression="1"/>
            <while expression="indek &lt;2">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <output expression="&quot;masukan data blok&quot;&amp;indek" newline="False"/>
                    <input variable="blok1[bit]"/>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <while expression="indek &lt;3">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <output expression="&quot;masukan data blok&quot;&amp;indek" newline="False"/>
                    <input variable="blok2[bit]"/>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <while expression="indek &lt;4">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <output expression="&quot;masukan data blok&quot;&amp;indek" newline="False"/>
                    <input variable="blok3[bit]"/>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <while expression="indek &lt;5">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <output expression="&quot;masukan data blok&quot;&amp;indek" newline="False"/>
                    <input variable="blok4[bit]"/>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <assign variable="indek" expression="1"/>
            <output expression="&quot;data blok1 = &quot;" newline="False"/>
            <while expression="indek &lt;2">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <if expression="bit == 7">
                        <then>
                            <output expression="blok1[bit]" newline="True"/>
                        </then>
                        <else>
                            <output expression="blok1[bit]" newline="False"/>
                        </else>
                    </if>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <output expression="&quot;data blok2 = &quot;" newline="False"/>
            <while expression="indek &lt;3">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <if expression="bit == 7">
                        <then>
                            <output expression="blok2[bit]" newline="True"/>
                        </then>
                        <else>
                            <output expression="blok2[bit]" newline="False"/>
                        </else>
                    </if>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <output expression="&quot;data blok3 = &quot;" newline="False"/>
            <while expression="indek &lt;4">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <if expression="bit == 7">
                        <then>
                            <output expression="blok3[bit]" newline="True"/>
                        </then>
                        <else>
                            <output expression="blok3[bit]" newline="False"/>
                        </else>
                    </if>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <output expression="&quot;data blok4 = &quot;" newline="False"/>
            <while expression="indek &lt;5">
                <assign variable="bit" expression="0"/>
                <while expression="bit &lt; 8">
                    <if expression="bit == 7">
                        <then>
                            <output expression="blok4[bit]" newline="True"/>
                        </then>
                        <else>
                            <output expression="blok4[bit]" newline="False"/>
                        </else>
                    </if>
                    <assign variable="bit" expression="bit+1"/>
                </while>
                <assign variable="indek" expression="indek + 1"/>
            </while>
            <assign variable="bit" expression="7"/>
            <do expression="bit &gt;= 0">
                <assign variable="paritas[bit]" expression="blok1[bit]+blok2[bit]+blok3[bit]+blok4[bit]"/>
                <if expression="paritas[bit]%2==0">
                    <then>
                        <assign variable="paritas[bit]" expression="0"/>
                    </then>
                    <else>
                        <assign variable="paritas[bit]" expression="1"/>
                    </else>
                </if>
                <assign variable="bit" expression="bit-1"/>
            </do>
            <output expression="&quot;paritas = &quot;" newline="False"/>
            <assign variable="bit" expression="0"/>
            <do expression="bit &lt; 8">
                <if expression="bit == 7">
                    <then>
                        <output expression="paritas[bit]" newline="True"/>
                    </then>
                    <else>
                        <output expression="paritas[bit]" newline="False"/>
                    </else>
                </if>
                <assign variable="bit" expression="bit+1"/>
            </do>
            <output expression="&quot;Lalu data dikirimkan&quot;" newline="True"/>
            <output expression="&quot;Penerima data&quot;" newline="True"/>
            <output expression="&quot;buat data jadi error ? (1 = ya / 0 = tidak)&quot;" newline="True"/>
            <input variable="indek"/>
            <if expression="indek == 1">
                <then>
                    <if expression="blok1[5] == 1">
                        <then>
                            <assign variable="blok1[5]" expression="0"/>
                        </then>
                        <else>
                            <assign variable="blok1[5]" expression="1"/>
                        </else>
                    </if>
                    <assign variable="bit" expression="7"/>
                    <do expression="bit &gt;= 0">
                        <assign variable="accept[bit]" expression="blok1[bit]+blok2[bit]+blok3[bit]+blok4[bit]+paritas[bit]"/>
                        <if expression="accept[bit]%2==0">
                            <then>
                                <assign variable="accept[bit]" expression="0"/>
                            </then>
                            <else>
                                <assign variable="accept[bit]" expression="1"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit-1"/>
                    </do>
                    <output expression="&quot;data blok1 = &quot;" newline="False"/>
                    <while expression="indek &lt;2">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok1[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok1[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok2 = &quot;" newline="False"/>
                    <while expression="indek &lt;3">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok2[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok2[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok3 = &quot;" newline="False"/>
                    <while expression="indek &lt;4">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok3[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok3[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok4 = &quot;" newline="False"/>
                    <while expression="indek &lt;5">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok4[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok4[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <assign variable="bit" expression="0"/>
                    <output expression="&quot;paritas  = &quot;" newline="False"/>
                    <do expression="bit &lt; 8">
                        <if expression="bit == 7">
                            <then>
                                <output expression="paritas[bit]" newline="True"/>
                            </then>
                            <else>
                                <output expression="paritas[bit]" newline="False"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit+1"/>
                    </do>
                    <assign variable="bit" expression="0"/>
                    <output expression="&quot;accept = &quot;" newline="False"/>
                    <do expression="bit &lt; 8">
                        <if expression="bit == 7">
                            <then>
                                <output expression="accept[bit]" newline="True"/>
                            </then>
                            <else>
                                <output expression="accept[bit]" newline="False"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit+1"/>
                    </do>
                    <output expression="&quot;karena dari blok1 bit ke 6  error dan berubah bernilai (&amp; blok1[5]&amp;) dan nilai accept tidak bernilai (0) semua menandakan bahwa data rusak dan data akan di reject&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="bit" expression="7"/>
                    <do expression="bit &gt;= 0">
                        <assign variable="accept[bit]" expression="blok1[bit]+blok2[bit]+blok3[bit]+blok4[bit]+paritas[bit]"/>
                        <if expression="accept[bit]%2==0">
                            <then>
                                <assign variable="accept[bit]" expression="0"/>
                            </then>
                            <else>
                                <assign variable="accept[bit]" expression="1"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit-1"/>
                    </do>
                    <output expression="&quot;data blok1 = &quot;" newline="False"/>
                    <while expression="indek &lt;2">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok1[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok1[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok2 = &quot;" newline="False"/>
                    <while expression="indek &lt;3">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok2[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok2[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok3 = &quot;" newline="False"/>
                    <while expression="indek &lt;4">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok3[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok3[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <output expression="&quot;data blok4 = &quot;" newline="False"/>
                    <while expression="indek &lt;5">
                        <assign variable="bit" expression="0"/>
                        <while expression="bit &lt; 8">
                            <if expression="bit == 7">
                                <then>
                                    <output expression="blok4[bit]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="blok4[bit]" newline="False"/>
                                </else>
                            </if>
                            <assign variable="bit" expression="bit+1"/>
                        </while>
                        <assign variable="indek" expression="indek + 1"/>
                    </while>
                    <assign variable="bit" expression="0"/>
                    <output expression="&quot;paritas  = &quot;" newline="False"/>
                    <do expression="bit &lt; 8">
                        <if expression="bit == 7">
                            <then>
                                <output expression="paritas[bit]" newline="True"/>
                            </then>
                            <else>
                                <output expression="paritas[bit]" newline="False"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit+1"/>
                    </do>
                    <assign variable="bit" expression="0"/>
                    <output expression="&quot;accept = &quot;" newline="False"/>
                    <do expression="bit &lt; 8">
                        <if expression="bit == 7">
                            <then>
                                <output expression="accept[bit]" newline="True"/>
                            </then>
                            <else>
                                <output expression="accept[bit]" newline="False"/>
                            </else>
                        </if>
                        <assign variable="bit" expression="bit+1"/>
                    </do>
                    <output expression="&quot;karena nilai dari setiap bit accept bernilai (0) menandakan bahwa data tidak rusak&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
